sonar.projectKey=GuillaumeBarreau_quiz
sonar.organization=bonjourlespixels
sonar.projectName=quiz
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/tests/*.tsx
sonar.tests=src/**/*.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
